.main{
    flex :1;
    min-height: 90vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858
}

.main-container{
    max-width: 900px;
    margin: auto;

}
.main .greet{
    margin: 50px 0px;
    font-size: 53px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding : 20px;
}

.main .card{
    height:200px;
    padding : 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative; cursor: pointer;
}

.main .card img{
    width: 30px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
   color: #585858;
   font-size: 16px;
   padding: 5px;

}

.main .card:hover{
    background-color: #dfdfdf;

}

.main-bottom{
    margin-top: 10px;
    width: 100%;
   position: absolute;
    max-width: 900px;
    padding: 0px 20px;
    margin: 5px;
    margin: auto;
   
}

.search-box{
   display: flex;
   align-items: center;
   justify-content: space-around;
   background-color: #f0f4f9;
   border-radius: 50px;
}

.search-box input{
   background: transparent;
    border: none;
    width: 100%;
    margin-left: 15px;
    border-radius: 0%;
    outline: none;
    padding: 8px;
    font-size: 17px;
    border-color: white;
    
}
.bottom-info{
    display: block
}
.search-box div{
    margin-right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-box img{
   width: 25px;
   cursor: pointer;
}

.bottom-info{
  margin-top: 20px;
  color: gray;
  font-weight: 300;
  margin-left: 15px;
  font-size: 13px;
  text-align: center;

}